{
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
                "source.fixAll": "never",
                "source.organizeImports": "explicit"
            }
    },
}